# uri web y api
NEXT_PUBLIC_URI_WEB=http://localhost:8080
NEXT_PUBLIC_URI_API=http://localhost:3002

# google analitycs
NEXT_PUBLIC_GA_ID=G-TEP69QSK04

# google storage
BUCKET_NAME=container-csi-public
BUCKET_PATH_KEY=project-app-web-circolo-41a340388dc4.json